{
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-react": "^7.22.3",
    "frontmatter-markdown-loader": "^3.7.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  }
}
